{
  "name": "OBTV CreatorAi",
  "short_name": "CreatorAi",
  "description": "An AI video production workspace by OBTV.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0B0C10",
  "theme_color": "#0B0C10",
  "icons": [
    {
      "src": "favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}